<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>BlazorDotLiquid</Product>
    <Description>Blazor library to generate pdf report based on html elements.</Description>
    <PackageId>BlazorDotLiquid</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.1</FileVersion>
    <Company>Jawad S. Jaber</Company>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Authors>Jawad S. Jaber</Authors>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
