<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorDotLiquid.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorDotLiquid.Shared.csproj" />
  </ItemGroup>


</Project>
